#pragma once

// #define these constants such that we are sure
// 32b floats are emitted in ptx
#ifndef M_Ef
#define M_Ef        2.71828182845904523536f
#endif
#ifndef M_LOG2Ef
#define M_LOG2Ef    1.44269504088896340736f
#endif
#ifndef M_LOG10Ef
#define M_LOG10Ef   0.434294481903251827651f
#endif
#ifndef M_LN2f
#define M_LN2f      0.693147180559945309417f
#endif
#ifndef M_LN10f
#define M_LN10f     2.30258509299404568402f 
#endif
#ifndef M_PIf
#define M_PIf       3.14159265358979323846f
#endif
#ifndef M_PI_2f
#define M_PI_2f     1.57079632679489661923f
#endif
#ifndef M_PI_4f
#define M_PI_4f     0.785398163397448309616f
#endif
#ifndef M_1_PIf
#define M_1_PIf     0.318309886183790671538f
#endif
#ifndef M_2_PIf
#define M_2_PIf     0.636619772367581343076f
#endif
#ifndef M_2_SQRTPIf
#define M_2_SQRTPIf 1.12837916709551257390f
#endif
#ifndef M_SQRT2f
#define M_SQRT2f    1.41421356237309504880f
#endif
#ifndef M_SQRT1_2f
#define M_SQRT1_2f  0.707106781186547524401f
#endif