#ifndef BSDF_LOBES
#define BSDF_LOBES

static const uint BSDF_LOBE_DIFFUSE_REFLECTION = 1 << 0;
static const uint BSDF_LOBE_DIFFUSE_TRANSMISSION = 1 << 1;
static const uint BSDF_LOBE_GLOSSY_REFLECTION = 1 << 2;
static const uint BSDF_LOBE_GLOSSY_TRANSMISSION = 1 << 3;
static const uint BSDF_LOBE_DELTA_REFLECTION = 1 << 4;
static const uint BSDF_LOBE_DELTA_TRANSMISSION = 1 << 5;
static const uint BSDF_LOBE_REFLECTION = BSDF_LOBE_DIFFUSE_REFLECTION | BSDF_LOBE_GLOSSY_REFLECTION | BSDF_LOBE_DELTA_REFLECTION;
static const uint BSDF_LOBE_TRANSMISSION = BSDF_LOBE_DIFFUSE_TRANSMISSION | BSDF_LOBE_GLOSSY_TRANSMISSION | BSDF_LOBE_DELTA_TRANSMISSION;
static const uint BSDF_LOBE_DELTA = BSDF_LOBE_DELTA_REFLECTION | BSDF_LOBE_DELTA_TRANSMISSION;
static const uint BSDF_LOBE_NON_DELTA = BSDF_LOBE_DIFFUSE_REFLECTION | BSDF_LOBE_DIFFUSE_TRANSMISSION | BSDF_LOBE_GLOSSY_REFLECTION | BSDF_LOBE_GLOSSY_TRANSMISSION;

#endif